
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>クラス · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="36.html" />
    
    
    <link rel="prev" href="34.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Python について
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Python 環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Python のインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Python の仮想環境の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    エディタのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Python の実行方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="05.html">
            
                <a href="05.html">
            
                    
                    タイプとオブジェクト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="06.html">
            
                <a href="06.html">
            
                    
                    数値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="07.html">
            
                <a href="07.html">
            
                    
                    文字列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="08.html">
            
                <a href="08.html">
            
                    
                    リスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="09.html">
            
                <a href="09.html">
            
                    
                    タプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="10.html">
            
                <a href="10.html">
            
                    
                    辞書型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="11.html">
            
                <a href="11.html">
            
                    
                    集合型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.7" data-path="11_2.html">
            
                <a href="11_2.html">
            
                    
                    確認問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="12.html">
            
                <a href="12.html">
            
                    
                    制御文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="13.html">
            
                <a href="13.html">
            
                    
                    処理の分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="14.html">
            
                <a href="14.html">
            
                    
                    処理の繰り返し
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="14_2.html">
            
                <a href="14_2.html">
            
                    
                    確認問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="15.html">
            
                <a href="15.html">
            
                    
                    関数オブジェクト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="15_2.html">
            
                <a href="15_2.html">
            
                    
                    確認問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="16.html">
            
                <a href="16.html">
            
                    
                    その他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="17.html">
            
                <a href="17.html">
            
                    
                    in の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="18.html">
            
                <a href="18.html">
            
                    
                    型変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="19.html">
            
                <a href="19.html">
            
                    
                    入出力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.4" data-path="20.html">
            
                <a href="20.html">
            
                    
                    リスト内包表記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.5" data-path="21.html">
            
                <a href="21.html">
            
                    
                    注意する挙動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="23.html">
            
                <a href="23.html">
            
                    
                    演習問題 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="23.html">
            
                <a href="23.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="24.html">
            
                <a href="24.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="25.html">
            
                <a href="25.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="26.html">
            
                <a href="26.html">
            
                    
                    演習問題 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="26.html">
            
                <a href="26.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="27.html">
            
                <a href="27.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="28.html">
            
                <a href="28.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="29.html">
            
                <a href="29.html">
            
                    
                    演習問題 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="29.html">
            
                <a href="29.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="30.html">
            
                <a href="30.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="31.html">
            
                <a href="31.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="32.html">
            
                <a href="32.html">
            
                    
                    演習問題 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="32.html">
            
                <a href="32.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="33.html">
            
                <a href="33.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.3" data-path="34.html">
            
                <a href="34.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.1.11" data-path="35.html">
            
                <a href="35.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="36.html">
            
                <a href="36.html">
            
                    
                    モジュールとパッケージとライブラリ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../02_django/01.html">
            
                <a href="../02_django/01.html">
            
                    
                    Django について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Web アプリの概要と必須ツールの紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../02_django/02.html">
            
                <a href="../02_django/02.html">
            
                    
                    Web アプリケーションについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../02_django/03.html">
            
                <a href="../02_django/03.html">
            
                    
                    Bash コマンドの紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../02_django/04.html">
            
                <a href="../02_django/04.html">
            
                    
                    Git の紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Django チュートリアル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../02_django/05.html">
            
                <a href="../02_django/05.html">
            
                    
                    Django とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../02_django/06.html">
            
                <a href="../02_django/06.html">
            
                    
                    今回作成するアプリについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../02_django/07.html">
            
                <a href="../02_django/07.html">
            
                    
                    Django Tutorial 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../02_django/08.html">
            
                <a href="../02_django/08.html">
            
                    
                    Django Tutorial 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="../02_django/09.html">
            
                <a href="../02_django/09.html">
            
                    
                    Django Tutorial 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="../02_django/10.html">
            
                <a href="../02_django/10.html">
            
                    
                    Django Tutorial 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.7" data-path="../02_django/11.html">
            
                <a href="../02_django/11.html">
            
                    
                    Django Tutorial 5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >クラス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="クラス">クラス</h1>
<ul>
<li>クラスは変数と関数をまとめたもの。</li>
<li>クラスが持つ変数をアトリビュートと呼び、クラスが持つ関数をメソッドと呼ぶ。</li>
<li>クラスの設計図を元に値を与えたものをインスタンス (実体) と呼ぶ。</li>
</ul>
<h2 id="クラスの定義">クラスの定義</h2>
<ul>
<li><p>class 文</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> クラス名(<span class="hljs-params">継承するクラス名</span>):</span>
  アトリビュート<span class="hljs-number">1</span> = 値  <span class="hljs-comment"># 定数として使用するもの</span>
  アトリビュート<span class="hljs-number">2</span> = 値  <span class="hljs-comment"># 定数として使用するもの</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, 引数<span class="hljs-number">1</span>, 引数<span class="hljs-number">2</span>, ...</span>):</span>  <span class="hljs-comment"># 初期化メソッド (クラスをインスタンス化する際に必ず呼ばれるもの)</span>
      self.アトリビュート<span class="hljs-number">3</span> = 引数<span class="hljs-number">1</span>  <span class="hljs-comment"># 変数として使用するもの</span>
      self.アトリビュート<span class="hljs-number">4</span> = 引数<span class="hljs-number">2</span>  <span class="hljs-comment"># 変数として使用するもの</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> メソッド名(<span class="hljs-params">self, 引数<span class="hljs-number">1</span>, 引数<span class="hljs-number">2</span>, ...</span>):</span>  <span class="hljs-comment"># メソッド (self は自身のインスタンスを指す)</span>
      <span class="hljs-keyword">return</span> self.アトリビュート<span class="hljs-number">1</span> + self.アトリビュート<span class="hljs-number">3</span>  <span class="hljs-comment"># self を通じてアトリビュートへ参照可能</span>
</code></pre>
</li>
</ul>
<h2 id="利用方法">利用方法</h2>
<pre><code class="lang-python"><span class="hljs-comment"># インスタンスの作成</span>
インスタンス = クラス名(引数<span class="hljs-number">1</span>, 引数<span class="hljs-number">2</span>, ...)
<span class="hljs-comment"># アトリビュート (属性) の参照</span>
インスタンス.アトリビュート名
<span class="hljs-comment"># メソッドの呼び出し</span>
インスタンス.メソッド名(引数<span class="hljs-number">1</span>, 引数<span class="hljs-number">2</span>, ...)
</code></pre>
<h2 id="interactive-shell-で実行してみましょう">Interactive Shell で実行してみましょう</h2>
<ul>
<li>哺乳類 (Mammal) は名前 (name) と年齢 (age) を持つとする。</li>
<li>人間は姓 (last_name) 名 (first_name) を持つ。</li>
<li>肉食目 (OrderCarnivora) は鳴く (say) という動作をする。</li>
<li>肉食目ネコ科ネコ (Cat) と肉食目イヌ科イヌ (Dog) を作成する。</li>
</ul>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mammal</span>(<span class="hljs-params"><span class="hljs-built_in">object</span></span>):</span>
<span class="hljs-meta">... </span>
<span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, name, age</span>):</span>
<span class="hljs-meta">... </span>        self.name = name
<span class="hljs-meta">... </span>        self.age = age
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Human</span>(<span class="hljs-params">Mammal</span>):</span>
<span class="hljs-meta">... </span>
<span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span>(<span class="hljs-params">self, first_name, last_name, age</span>):</span>
<span class="hljs-meta">... </span>        <span class="hljs-built_in">super</span>().__init__(<span class="hljs-string">f&apos;<span class="hljs-subst">{last_name}</span> <span class="hljs-subst">{first_name}</span>&apos;</span>, age)  <span class="hljs-comment"># 親クラスの __init__ を呼び出し</span>
<span class="hljs-meta">... </span>        self.first_name = first_name
<span class="hljs-meta">... </span>        self.last_name = last_name
<span class="hljs-meta">&gt;&gt;&gt; </span>human1 = Human(<span class="hljs-string">&apos;Taro&apos;</span>, <span class="hljs-string">&apos;Yamada&apos;</span>, <span class="hljs-number">30</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>human1.name
<span class="hljs-string">&apos;Yamada Taro&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>human1.age
<span class="hljs-number">30</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OrderCarnivora</span>(<span class="hljs-params">Mammal</span>):</span>
<span class="hljs-meta">... </span>    ANIMAL_SOUND = <span class="hljs-literal">None</span>
<span class="hljs-meta">... </span>
<span class="hljs-meta">... </span>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span>(<span class="hljs-params">self</span>):</span>
<span class="hljs-meta">... </span>        <span class="hljs-keyword">if</span> self.ANIMAL_SOUND <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:
<span class="hljs-meta">... </span>            <span class="hljs-keyword">raise</span> NotImplementedError()  <span class="hljs-comment"># raise はエラー発生させる。NotImplementedError は実装されていないことを示すエラー。(継承先のクラスで実装すべきであることを示すもの)</span>
<span class="hljs-meta">... </span>        <span class="hljs-built_in">print</span>(self.ANIMAL_SOUND)
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cat</span>(<span class="hljs-params">OrderCarnivora</span>):</span>
<span class="hljs-meta">... </span>    ANIMAL_SOUND = <span class="hljs-string">&apos;meow&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Dog</span>(<span class="hljs-params">OrderCarnivora</span>):</span>
<span class="hljs-meta">... </span>    ANIMAL_SOUND = <span class="hljs-string">&apos;bow&apos;</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cat1 = Cat(<span class="hljs-string">&apos;Tama&apos;</span>, <span class="hljs-number">5</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>cat1.say()
meow
<span class="hljs-meta">&gt;&gt;&gt; </span>dog1 = Dog(<span class="hljs-string">&apos;Poti&apos;</span>, <span class="hljs-number">6</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>dog1.say()
bow
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="34.html" class="navigation navigation-prev " aria-label="Previous page: 実装例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="36.html" class="navigation navigation-next " aria-label="Next page: モジュールとパッケージとライブラリ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"クラス","level":"2.1.11","depth":2,"next":{"title":"モジュールとパッケージとライブラリ","level":"2.1.12","depth":2,"path":"01_python/36.md","ref":"./01_python/36.md","articles":[]},"previous":{"title":"実装例","level":"2.1.10.3","depth":3,"path":"01_python/34.md","ref":"./01_python/34.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01_python/35.md","mtime":"2023-10-22T15:38:30.473Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-11-01T11:56:24.388Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

