
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Web アプリケーションについて · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Python について
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../01_python/01.html">
            
                <a href="../01_python/01.html">
            
                    
                    Python 環境の構築
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../01_python/01.html">
            
                <a href="../01_python/01.html">
            
                    
                    Python のインストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../01_python/02.html">
            
                <a href="../01_python/02.html">
            
                    
                    Python の仮想環境の作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="../01_python/03.html">
            
                <a href="../01_python/03.html">
            
                    
                    エディタのインストール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../01_python/04.html">
            
                <a href="../01_python/04.html">
            
                    
                    Python の実行方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../01_python/05.html">
            
                <a href="../01_python/05.html">
            
                    
                    タイプとオブジェクト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../01_python/06.html">
            
                <a href="../01_python/06.html">
            
                    
                    数値
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="../01_python/07.html">
            
                <a href="../01_python/07.html">
            
                    
                    文字列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" data-path="../01_python/08.html">
            
                <a href="../01_python/08.html">
            
                    
                    リスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.4" data-path="../01_python/09.html">
            
                <a href="../01_python/09.html">
            
                    
                    タプル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.5" data-path="../01_python/10.html">
            
                <a href="../01_python/10.html">
            
                    
                    辞書型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.6" data-path="../01_python/11.html">
            
                <a href="../01_python/11.html">
            
                    
                    集合型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.7" data-path="../01_python/11_2.html">
            
                <a href="../01_python/11_2.html">
            
                    
                    確認問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../01_python/12.html">
            
                <a href="../01_python/12.html">
            
                    
                    制御文
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../01_python/13.html">
            
                <a href="../01_python/13.html">
            
                    
                    処理の分岐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.2" data-path="../01_python/14.html">
            
                <a href="../01_python/14.html">
            
                    
                    処理の繰り返し
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4.3" data-path="../01_python/14_2.html">
            
                <a href="../01_python/14_2.html">
            
                    
                    確認問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../01_python/15.html">
            
                <a href="../01_python/15.html">
            
                    
                    関数オブジェクト
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="../01_python/15_2.html">
            
                <a href="../01_python/15_2.html">
            
                    
                    確認問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../01_python/16.html">
            
                <a href="../01_python/16.html">
            
                    
                    その他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.6.1" data-path="../01_python/17.html">
            
                <a href="../01_python/17.html">
            
                    
                    in の使い方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.2" data-path="../01_python/18.html">
            
                <a href="../01_python/18.html">
            
                    
                    型変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.3" data-path="../01_python/19.html">
            
                <a href="../01_python/19.html">
            
                    
                    入出力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.4" data-path="../01_python/20.html">
            
                <a href="../01_python/20.html">
            
                    
                    リスト内包表記
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6.5" data-path="../01_python/21.html">
            
                <a href="../01_python/21.html">
            
                    
                    注意する挙動
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../01_python/23.html">
            
                <a href="../01_python/23.html">
            
                    
                    演習問題 1
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../01_python/23.html">
            
                <a href="../01_python/23.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.2" data-path="../01_python/24.html">
            
                <a href="../01_python/24.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7.3" data-path="../01_python/25.html">
            
                <a href="../01_python/25.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../01_python/26.html">
            
                <a href="../01_python/26.html">
            
                    
                    演習問題 2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../01_python/26.html">
            
                <a href="../01_python/26.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../01_python/27.html">
            
                <a href="../01_python/27.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="../01_python/28.html">
            
                <a href="../01_python/28.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../01_python/29.html">
            
                <a href="../01_python/29.html">
            
                    
                    演習問題 3
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="../01_python/29.html">
            
                <a href="../01_python/29.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="../01_python/30.html">
            
                <a href="../01_python/30.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="../01_python/31.html">
            
                <a href="../01_python/31.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../01_python/32.html">
            
                <a href="../01_python/32.html">
            
                    
                    演習問題 4
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" data-path="../01_python/32.html">
            
                <a href="../01_python/32.html">
            
                    
                    問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" data-path="../01_python/33.html">
            
                <a href="../01_python/33.html">
            
                    
                    ヒント
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.3" data-path="../01_python/34.html">
            
                <a href="../01_python/34.html">
            
                    
                    実装例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../01_python/35.html">
            
                <a href="../01_python/35.html">
            
                    
                    クラス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../01_python/36.html">
            
                <a href="../01_python/36.html">
            
                    
                    モジュールとパッケージとライブラリ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    Django について
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    Web アプリの概要と必須ツールの紹介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1.1" data-path="02.html">
            
                <a href="02.html">
            
                    
                    Web アプリケーションについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="03.html">
            
                <a href="03.html">
            
                    
                    Bash コマンドの紹介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="04.html">
            
                <a href="04.html">
            
                    
                    Git の紹介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    Django チュートリアル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="05.html">
            
                <a href="05.html">
            
                    
                    Django とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="06.html">
            
                <a href="06.html">
            
                    
                    今回作成するアプリについて
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="07.html">
            
                <a href="07.html">
            
                    
                    Django Tutorial 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="08.html">
            
                <a href="08.html">
            
                    
                    Django Tutorial 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="09.html">
            
                <a href="09.html">
            
                    
                    Django Tutorial 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="10.html">
            
                <a href="10.html">
            
                    
                    Django Tutorial 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.7" data-path="11.html">
            
                <a href="11.html">
            
                    
                    Django Tutorial 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.8" data-path="12.html">
            
                <a href="12.html">
            
                    
                    Django Tutorial 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.9" data-path="13.html">
            
                <a href="13.html">
            
                    
                    Django Tutorial 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.10" data-path="14.html">
            
                <a href="14.html">
            
                    
                    Django Tutorial 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.11" data-path="15.html">
            
                <a href="15.html">
            
                    
                    Django Tutorial 9
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Web アプリケーションについて</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="web-アプリケーションについて">Web アプリケーションについて</h1>
<p>Web アプリについて概要を紹介します。聞き流す感じで大丈夫です。</p>
<h2 id="web-アプリの特徴">Web アプリの特徴</h2>
<ul>
<li>Web アプリは、主にサーバと HTTP で通信してブラウザ上で操作するアプリケーション<ul>
<li>例: <a href="https://www.amazon.co.jp/" target="_blank">https://www.amazon.co.jp/</a> 等</li>
<li>HTTP (HyperText Transfer Protocol):<ul>
<li>HTML 等を転送することを目的とした規格であり、ブラウザとサーバ間の通信等で使用される</li>
</ul>
</li>
</ul>
</li>
<li>ネイティブアプリと異なり、クライアント側にアプリケーションのインストールが不要であり、OS 等が異なっていてもブラウザがあれば環境に依存しない (クロスプラットフォームに対応可能)<ul>
<li>ネイティブアプリ:<ul>
<li>Windows、MacOS、iOS、Android 上にインストールして使用するアプリケーション</li>
<li>開発する場合は、OS や OS のバージョンごとに作成する必要がある (OS によって開発言語も異なる場合が多い)<ul>
<li>Windows: C# 等</li>
<li>MacOS/iOS: Swift 等</li>
<li>Android: Java、Kotlin 等</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>サーバ上のファイルを更新するだけで、更新が完了する<ul>
<li>ネイティブアプリの場合、すべてのユーザーが更新版をインストールするまで更新が完了しない (移行期間を設けて、旧バージョンでのアクセスを維持する必要がある)</li>
</ul>
</li>
<li>Web アプリのデメリットとしては、動作が遅い<ul>
<li>インターネットでリソースを取得する時間であったり、JavaScript の実行速度自体が遅い (実行速度については WebAssembly という言語により今後改善する可能性がある)</li>
</ul>
</li>
</ul>
<h2 id="web-アプリの構成要素">Web アプリの構成要素</h2>
<ul>
<li>Web アプリは、フロントエンドとバックエンドに大きく分類される<pre><code>[フロントエンド] &lt;= インターネット =&gt; [バックエンド]
</code></pre></li>
<li>フロントエンド:<ul>
<li>ブラウザ等のクライアント側</li>
<li>一般的な Web ユーザーが使うインターネットに接続された端末や、端末上で利用できる Web にアクセスするソフトウェアのことを Client と呼びます。</li>
</ul>
</li>
<li>バックエンド:<ul>
<li>サーバ側</li>
<li>サーバは、Web ページや、サイト、アプリケーションを格納しているコンピュータのことです。</li>
<li>クライアントからサーバへアクセスすると、サーバから Web ページのコピー (HTML) がダウンロードされて、ブラウザ上で Web ページが表示されます。</li>
</ul>
</li>
</ul>
<h3 id="フロントエンドの構成要素">フロントエンドの構成要素</h3>
<ul>
<li>Web ブラウザ:<ul>
<li>Chrome, Firefox, Safari 等のこと</li>
<li>サーバからダウンロードした (HTTP レスポンスとして受け取った) HTML を表示します。</li>
</ul>
</li>
<li>HTML (HyperText Markup Language):<ul>
<li>Web ページのコンテンツの構造を作るために使うコードです。(HTML はプログラミング言語に含むかは諸説あります。)</li>
<li>開始タグ <code>&lt;tag&gt;</code> と終了タグ <code>&lt;/tag&gt;</code> で挟んで、Web ページの要素を定義します。</li>
<li>詳細は、<a href="https://developer.mozilla.org/ja/docs/Learn/HTML" target="_blank">こちらのチュートリアル</a> を確認するのが良いかもしれません。</li>
</ul>
</li>
<li>JavaScript (js と略すこともあります):<ul>
<li>名前に Java と入っていますが、Java とは全く異なる言語です。(よく例え話として、インドとインドネシアくらい違う (つまり、全く別物である) と言われています。)</li>
<li>動的に表示内容を変更する (例: ボタンをクリックした場合に、表示を変える等) ために使います。(Web ページで何か表示が変わったら、ほとんどの場合 js によるものです。)</li>
<li><code>&lt;script&gt;</code> タグ内に記述するか、<code>&lt;script&gt;</code> タグの <code>src</code> 属性に JavaScript ファイルの URL を設定することで実行されます。</li>
<li>クライアントサイドレンダリングという、サーバから JSON 等の形式でデータを取得し、クライアント側で JavaScript で表示を作る方法もあります。<ul>
<li>クライアントサイドレンダリングは、1 ページに複数の機能があるような場合や、ユーザー体験 (User Experience; UX) を上げるためにページ遷移なしで表示したい場合等で使われます。</li>
</ul>
</li>
<li>詳細は、<a href="https://developer.mozilla.org/ja/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="_blank">こちらのチュートリアル</a> を確認するのが良いかもしれません。</li>
</ul>
</li>
<li>CSS (Cascading Style Sheets):<ul>
<li>Web ページのデザインを設定するために使われます。</li>
<li><code>&lt;style&gt;</code> タグ内に記述するか、各タグ内の <code>style</code> 属性に記述するか、<code>&lt;link&gt;</code> タグの <code>href</code> 属性に CSS ファイルの URL を設定することで、HTML に対してスタイルを適用することができます。</li>
<li>JavaScript を利用して、動的に CSS を適用することも可能です。</li>
<li>詳細は、<a href="https://developer.mozilla.org/ja/docs/Learn/CSS/First_steps" target="_blank">こちらのチュートリアル</a> を確認するのが良いかもしれません。</li>
</ul>
</li>
</ul>
<h3 id="バックエンドの構成要素">バックエンドの構成要素</h3>
<ul>
<li>サーバ: 役割やサーバ上のアプリケーションによって異なる動作・呼び方をします。<ul>
<li>HTTP サーバ / Web サーバ<ul>
<li>アプリケーションサーバやロードバランサーを含んでいる場合もある</li>
<li>Nginx/Apache (httpd) 等が有名</li>
</ul>
</li>
<li>アプリケーションサーバ (AP サーバ)<ul>
<li>Python 等のプログラミング言語で記述された、動的なコンテンツの生成を行うサーバ</li>
<li>Python の場合、WSGI (Web Server Gateway Interface) という HTTP サーバとアプリケーションを接続するための機能を提供するソフトウェアとセットで使用される (uwsgi, mod_wsgi (Apache), gunicorn, fastcgi 等が有名)</li>
</ul>
</li>
<li>ロードバランサー (LoadBalancer; LB)<ul>
<li>ロードバランサーが受けたリクエストを、背後にある複数のサーバのいずれかに割り振る</li>
<li>負荷を分散したり、可用性 (背後のサーバで障害が発生してもシステム全体として正常に稼働できる) を高めるために使用される</li>
<li>Nginx/Apache (httpd) の機能で実現可能</li>
</ul>
</li>
<li>データベースサーバ (DB サーバ)<ul>
<li>データを保存しているサーバ</li>
<li>SQL という言語で、DB サーバに問い合わせることで、欲しい情報を取得することができる</li>
<li>DB サーバを冗長化することもある</li>
<li>リレーショナルデータベース (RDB): MySQL/PostgreSQL, NoSQL: MongoDB 等が有名</li>
</ul>
</li>
<li>キャッシュサーバ<ul>
<li>DB への問い合わせる頻度の高いもの等をキャッシュ (一時保存) して、DB への問い合わせの頻度を低下することで、システム全体での応答速度を高速化する</li>
<li>DB がディスクに保存するのに対して、高速に読み書き可能なメモリに保存することで、高速に取得が可能</li>
<li>RDB に比べ複雑な問い合わができず (基本的に Key-Value 型)、複雑な構造のデータを保存できない</li>
<li>メモリに保存する性質から揮発性 (電源を供給しないと記憶しているデータを保持できない) があるため、長期保存に向かない</li>
<li>Redis/Memcached が有名</li>
</ul>
</li>
<li>DNS サーバ<ul>
<li>ドメイン名 (例: amazon.com) から IP アドレスを解決する</li>
<li>主に 2 種類のサーバがあり、レコード (ドメイン名と IP アドレスの情報を紐付けるデータ) を保持する 権威 DNS サーバ(Authoritative Name Server) と、権威 DNS サーバへ繰り返し問い合わせてドメイン名から IP アドレスを解決する DNS Resolver (DNS キャッシュサーバとも呼ばれる) がある</li>
<li>BIND 等が有名</li>
</ul>
</li>
<li>CDN (Content Delivery Network):<ul>
<li>DNS の仕組みを活用して、送信元 IP アドレスに最も近いキャッシュサーバ (エッジサーバとも呼びます) の IP アドレスを返却する</li>
<li>オリジンサーバ (アクセスしたいサーバ) の代理で応答し、キャッシュサーバがキャッシュしていなければ、オリジンサーバへリクエストし、オリジンサーバからのレスポンスをキャッシュして、クライアントへ応答する。以降はキャッシュサーバが保持しているキャッシュを返却する。</li>
<li>キャッシュ (システムのパフォーマンス向上)、オリジンサーバの負荷分散として利用する</li>
<li>Fastly, CloudFront (AWS), Akamai CDN 等のサービスを利用する</li>
</ul>
</li>
</ul>
</li>
<li>リクエストの流れ
<img src="../img/webapp_01.png" alt></li>
</ul>
<pre><code>1. DNS 名 (例: www.xxx.com) -&gt; IP アドレス (X.X.X.X) を取得
[クライアント] =&gt; [DNS Resolver/キャッシュサーバ] =&gt; [DNS 権威サーバ]
2. IP アドレス (X.X.X.X) のサーバへ HTTP リクエストを送る
[クライアント] =&gt; [CDN エッジサーバ] =&gt; [LB] =&gt; [HTTP サーバ] =&gt; [AP サーバ] =&gt; [DB サーバ]
                                                            [AP サーバ] =&gt; [キャッシュサーバ]
  * CDN にキャッシュされている場合、CDN から即返却
  * キャッシュされていない場合、背後のサーバへリクエストを送信
  * CSS や JS、静的な HTML 等は、HTTP サーバからリクエストの逆順に辿ってクライアントへ返却
    * 外部のサーバが CSS 等のファイルを保持している場合は、外部サーバへアクセスするように指示をする (リダイレクトのレスポンスを返却する)
  * 動的なページはアプリケーションサーバが必要に応じて、キャッシュサーバや DB サーバ等へアクセスして、データを加工して HTML 等にして、リクエストの逆順に辿ってクライアントへ返却
3. サーバから HTTP レスポンスを受け取って表示する (リダイレクトレスポンスを受け取った場合は、クライアントは指定されたサーバへ HTTP リクエストを送る)
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="03.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Bash コマンドの紹介">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Web アプリケーションについて","level":"2.2.1.1","depth":3,"next":{"title":"Bash コマンドの紹介","level":"2.2.1.2","depth":3,"path":"02_django/03.md","ref":"./02_django/03.md","articles":[]},"previous":{"title":"Web アプリの概要と必須ツールの紹介","level":"2.2.1","depth":2,"ref":"","articles":[{"title":"Web アプリケーションについて","level":"2.2.1.1","depth":3,"path":"02_django/02.md","ref":"./02_django/02.md","articles":[]},{"title":"Bash コマンドの紹介","level":"2.2.1.2","depth":3,"path":"02_django/03.md","ref":"./02_django/03.md","articles":[]},{"title":"Git の紹介","level":"2.2.1.3","depth":3,"path":"02_django/04.md","ref":"./02_django/04.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02_django/02.md","mtime":"2023-10-22T14:26:05.549Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-11-02T08:59:54.561Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

